<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <ScrollView
        android:id="@+id/ly_not_apply"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/dp_17">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="入驻详情"
                android:textColor="@color/color_222"
                android:textSize="@dimen/sp_18" />

            <LinearLayout style="@style/ly_style_h">

                <TextView
                    style="@style/tv_style_left1"
                    android:text="公司名称" />

                <EditText
                    android:id="@+id/et_company_name"
                    style="@style/et_style"
                    android:hint="请输入公司名称" />
            </LinearLayout>

            <View style="@style/h_view_1" />

            <LinearLayout style="@style/ly_style_h">

                <TextView
                    style="@style/tv_style_left1"
                    android:text="姓        名" />

                <EditText
                    android:id="@+id/et_user_name"
                    style="@style/et_style"
                    android:hint="请输入姓名" />
            </LinearLayout>


            <View style="@style/h_view_1" />

            <LinearLayout style="@style/ly_style_h">

                <TextView
                    style="@style/tv_style_left1"
                    android:text="联系电话" />

                <EditText
                    android:id="@+id/et_contacts_phone"
                    style="@style/et_style"
                    android:hint="请输入联系电话"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <View style="@style/h_view_1" />

            <LinearLayout
                android:id="@+id/ly_address"
                style="@style/ly_style_h">

                <TextView
                    style="@style/tv_style_left1"
                    android:text="公司地址" />

                <TextView
                    android:id="@+id/et_company_address"
                    style="@style/et_style"
                    android:hint="请输入公司地址" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/address" />
            </LinearLayout>

            <View style="@style/h_view_1" />

            <LinearLayout
                android:id="@+id/ly_mec_type"
                style="@style/ly_style_h">

                <TextView
                    style="@style/tv_style_left1"
                    android:layout_width="wrap_content"
                    android:text="维修机械类型" />

                <TextView
                    android:id="@+id/tv_mec_type"
                    style="@style/et_style"
                    android:ellipsize="end"
                    android:hint="请选择维修的机械类型"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/dp_8" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/right_tip" />
            </LinearLayout>

            <View style="@style/h_view_1" />

            <LinearLayout
                android:id="@+id/ly_parts_type"
                style="@style/ly_style_h">

                <TextView
                    style="@style/tv_style_left1"
                    android:layout_width="wrap_content"
                    android:text="维修配件类型" />

                <TextView
                    android:id="@+id/tv_parts_type"
                    style="@style/et_style"
                    android:ellipsize="end"
                    android:hint="请选择维修的配件类型"
                    android:maxLines="1" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/right_tip" />
            </LinearLayout>

            <View style="@style/h_view_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="维修厂简介"
                android:textColor="@color/color_222"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="146dp"
                android:background="@drawable/rect_radio_6_g">

                <EditText
                    android:id="@+id/et_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="start"
                    android:paddingLeft="@dimen/dp_17"
                    android:paddingTop="@dimen/dp_17"
                    android:textColor="@color/color_222"
                    android:textColorHint="@color/color_999" />

                <TextView
                    android:id="@+id/tv_tip_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginRight="13dp"
                    android:layout_marginBottom="13dp"
                    android:text="0/200"
                    android:textColor="@color/color_999"
                    android:textSize="11sp" />

            </FrameLayout>

            <ImageView
                android:id="@+id/iv_license_pic"
                android:layout_width="179dp"
                android:layout_height="215dp"
                android:layout_marginTop="@dimen/dp_35"
                android:scaleType="centerCrop"
                android:src="@mipmap/add_pic_rect" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:text="营业执照副本"
                android:textColor="@color/color_222"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:id="@+id/iv_factory_pic"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_marginTop="@dimen/dp_35"
                android:scaleType="centerCrop"
                android:src="@mipmap/add_pic_n" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:text="维修厂照片"
                android:textColor="@color/color_222"
                android:textSize="@dimen/sp_16" />


            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="@dimen/dp_45"
                android:background="@drawable/submit_bg"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/color_222"
                android:textSize="17sp" />

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/ly_apply_ing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/apply_ing_icon"
                android:drawablePadding="@dimen/dp_10"
                android:text="正在审核中，请耐心静候"
                android:textColor="@color/color_222"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ly_cus_server"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="如有问题，请联系客服"
                android:textColor="@color/color_999"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="400-654-9874"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/ly_apply_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_30"
            android:background="@color/white"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_success_id_code"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginRight="@dimen/dp_30"
                    android:text="您的申请已通过，账号为您填写的手机号码，初始密码是123456.为保证账号安全性，请记得修改密码~维修厂管理官网网址：http:xxxxx"
                    android:textColor="@color/color_222"
                    android:textSize="@dimen/sp_14"
                   />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/apply_success_icon"
                    android:drawablePadding="@dimen/dp_10"
                    android:text="您已通过实名认证"
                    android:textColor="@color/color_ffb923"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

        </LinearLayout>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/ly_apply_fail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/apply_fails_icon"
                android:drawablePadding="@dimen/dp_10"
                android:text="企业认证未通过"
                android:textColor="@color/color_red"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_fail_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:text="审核失败原因：不符合要求"
                android:textColor="@color/color_red"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_modify"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/dp_17"
            android:layout_marginRight="@dimen/dp_17"
            android:layout_marginBottom="@dimen/dp_83"
            android:background="@drawable/rect_radio_6_ffc13b"
            android:gravity="center"
            android:text="修改"
            android:textColor="@color/color_222"
            android:textSize="17sp" />

        <LinearLayout
            android:id="@+id/ly_cus_server1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/dp_15"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="如有问题，请联系客服"
                android:textColor="@color/color_999"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="400-654-9874"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>