<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <TextView

        android:id="@+id/tv_unlimited"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/dp_17"
      android:layout_marginLeft="@dimen/dp_17"
        android:background="@drawable/rect_radio_6_ffba24"
        android:gravity="center"
        android:text="不限"
        android:textColor="#FF9B24"
        android:textSize="15sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_17"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_17" />

</LinearLayout>