<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/dp_17">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="求租详情"
                android:textColor="@color/color_222"
                android:textSize="@dimen/sp_18" />

            <LinearLayout style="@style/ly_style_h">

                <TextView
                    style="@style/tv_style_left1"
                    android:text="配件名称" />
                <EditText android:id="@+id/et_parts_name" android:hint="请输入配件名称" style="@style/et_style" />
            </LinearLayout>



            <View style="@style/h_view_1" />

            <LinearLayout
                android:id="@+id/ly_ec_type"
                style="@style/ly_style_h">

                <TextView
                    style="@style/tv_style_left"
                    android:text="适合机型" />

                <TextView
                    android:hint="请选择适合得机型"
                    android:id="@+id/et_ec_type"
                    style="@style/et_style" />
                <TextView
                    android:text=">"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <View style="@style/h_view_1" />
            <LinearLayout
                android:id="@+id/ly_ec_brand"
                style="@style/ly_style_h">

                <TextView
                    style="@style/tv_style_left"
                    android:text="配件品牌" />
                <TextView
                    android:hint="请选择配件品牌"
                    android:id="@+id/et_parts_brand"
                    style="@style/et_style" />
                <TextView
                    android:text=">"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <View style="@style/h_view_1" />
            <LinearLayout
                android:id="@+id/ly_ec_model"
                style="@style/ly_style_h">

                <TextView
                    style="@style/tv_style_left"
                    android:text="配件型号" />
                <TextView
                    android:hint="请选择配件型号"
                    android:id="@+id/et_parts_model"
                    style="@style/et_style" />
                <TextView
                    android:text=">"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <View style="@style/h_view_1" />
            <LinearLayout style="@style/ly_style_h">

                <TextView
                    style="@style/tv_style_left"
                    android:text="租凭价格" />
                <EditText android:id="@+id/et_way"  android:hint="请输入租赁价格" style="@style/et_style" />

                <View
                    style="@style/v_view_1"/>
                <TextView
                    android:id="@+id/tv_way"
                    style="@style/tv_style_left"
                    android:layout_gravity="center"
                    android:text="元/月" />

            </LinearLayout>

            <View style="@style/h_view_1" />
            <LinearLayout style="@style/ly_style_h">

                <TextView
                    style="@style/tv_style_left1"
                    android:text="联 系 人" />
                <EditText
                    android:hint="请输入联系人姓名"
                    android:id="@+id/et_name"
                    style="@style/et_style" />
            </LinearLayout>

            <View style="@style/h_view_1" />
            <LinearLayout style="@style/ly_style_h">

                <TextView
                    style="@style/tv_style_left1"
                    android:text="电     话" />
                <EditText
                    android:hint="请输入联系电话"
                    android:id="@+id/et_phone"
                    style="@style/et_style" />
            </LinearLayout>





            <View style="@style/h_view_1" />
            <LinearLayout
                android:id="@+id/ly_address"
                style="@style/ly_style_h">

                <TextView
                    style="@style/tv_style_left1"
                    android:text="地      址" />
                <TextView
                    android:id="@+id/et_daaress"
                    style="@style/et_style" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/address"/>
            </LinearLayout>

            <View style="@style/h_view_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:text="描述说明"
                android:textStyle="bold"
                android:textColor="@color/color_222"
                android:textSize="@dimen/sp_18" />


            <FrameLayout
                android:layout_width="match_parent"
                android:background="@drawable/rect_radio_6_g"
                android:layout_height="146dp">
                <EditText
                    android:id="@+id/et_input"
                    android:textColorHint="@color/color_999"
                    android:textColor="@color/color_222"
                    android:paddingLeft="@dimen/dp_17"
                    android:paddingTop="@dimen/dp_17"
                    android:gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/200"
                    android:textColor="@color/color_999"
                    android:layout_marginRight="13dp"
                    android:layout_marginBottom="13dp"
                    android:textSize="11sp"
                    android:layout_gravity="end|bottom"/>

            </FrameLayout>


            <TextView
                android:id="@+id/tv_submit"
                android:layout_marginTop="@dimen/dp_45"
                android:layout_width="match_parent"
                android:textSize="17sp"
                android:gravity="center"
                android:background="@drawable/submit_bg"
                android:text="提交发布"
                android:textColor="@color/color_222"
                android:layout_height="56dp"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>