<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/color_ffb923"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总积分"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/rect_radio_half_store_fff"
            android:drawableLeft="@mipmap/integral_info_icon"
            android:drawablePadding="@dimen/dp_15"
            android:paddingLeft="@dimen/dp_20"
            android:paddingTop="@dimen/dp_8"
            android:paddingRight="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_8"
            android:text="2500"
            android:textColor="@color/white"
            android:textSize="26sp" />

    </LinearLayout>

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/spring_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.liaoinstan.springview.widget.SpringView>
</LinearLayout>