<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title"/>
    <TextView
        android:layout_margin="@dimen/dp_17"
        android:id="@+id/tv_unlimited"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="不限"
        android:textSize="15sp"
        android:textColor="#FF9B24"
        android:background="@drawable/rect_radio_6_ffba24"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ry_brand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.example.mechanicalapp.ui.view.SideBarView
            android:id="@+id/sb_letter"
            android:layout_gravity="right|center_vertical"
            android:layout_width="@dimen/dp_50"
            android:layout_height="400dp"/>

    </FrameLayout>

</LinearLayout>