<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:id="@+id/ly_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_17"
        android:paddingRight="@dimen/dp_17">

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="@drawable/rect_radio_6_g"
            android:drawableLeft="@mipmap/ser"
            android:drawablePadding="@dimen/dp_17"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_17"
            android:text="请输入关键字搜索"
            android:textColor="@color/color_999"
            android:textSize="15sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10">

        <com.liaoinstan.springview.widget.SpringView
            android:id="@+id/spring_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.liaoinstan.springview.widget.SpringView>

        <TextView
            android:id="@+id/tv_add_mec"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/dp_17"
            android:layout_marginRight="@dimen/dp_17"
            android:layout_marginBottom="@dimen/dp_17"
            android:background="@drawable/rect_radio_6_y"
            android:gravity="center"
            android:text="添加设备"
            android:textColor="@color/color_222"
            android:textSize="17sp" />

    </FrameLayout>

</LinearLayout>