<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">



        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="65dp"
            android:layout_height="@dimen/dp_35"
            android:layout_marginLeft="@dimen/dp_17"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            android:background="@drawable/rect_half_w"
            android:text="取消"
            android:textSize="16sp"
            android:textColor="@color/color_222"/>
        <ImageView
            android:id="@+id/iv_locat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_17"
            android:layout_marginRight="@dimen/dp_20"
            android:src="@mipmap/map_locat" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_17"
        android:paddingRight="@dimen/dp_17">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:background="@drawable/rect_radio_6_g"
            android:hint="请输入关键字进行搜索"
            android:paddingLeft="17dp"
            android:paddingRight="17dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>