<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/color_ffb923">

        <TextView
            android:id="@+id/tv_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_17"
            android:layout_marginTop="@dimen/dp_50"
            android:text="2500"
            android:textColor="@color/white"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sign_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已连续签到 5天"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tv_integral"
            app:layout_constraintTop_toBottomOf="@+id/tv_integral" />

        <TextView
            android:id="@+id/tv_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:background="@mipmap/sign_in_bg"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/dp_20"
            android:text="签到"
            android:textColor="@color/color_222"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginLeft="@dimen/dp_17"
        android:layout_marginTop="-56dp"
        android:layout_marginRight="@dimen/dp_17"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rect_white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ly_integral"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/integral_icon"
                    android:drawablePadding="@dimen/dp_5"
                    android:text="积分明细"
                    android:textColor="@color/color_222"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="56dp"
                android:background="#dfdfdf" />

            <LinearLayout
                android:id="@+id/ly_integral_rule"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/integral_rule_icon"
                    android:drawablePadding="@dimen/dp_5"
                    android:text="积分规则"
                    android:textColor="@color/color_222"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分可抵配件商城商品总价X%"
                    android:textColor="#9a9a9a"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_17"
        android:paddingRight="@dimen/dp_17">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/sign_in_icon"
            android:drawablePadding="@dimen/dp_8"
            android:gravity="center_vertical"
            android:text="每日登陆签到"
            android:textColor="@color/color_222"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_radio_halft_ffba24"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:text="+10"
            android:textColor="#FFB924"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        style="@style/h_view_1"
        android:layout_marginLeft="@dimen/dp_17"
        android:layout_marginRight="@dimen/dp_17" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_17"
        android:paddingRight="@dimen/dp_17">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/share_app_icon"
            android:drawablePadding="@dimen/dp_8"
            android:gravity="center_vertical"
            android:text="分享机械邦APP"
            android:textColor="@color/color_222"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_radio_halft_ffba24"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:text="+10"
            android:textColor="#FFB924"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        style="@style/h_view_1"
        android:layout_marginLeft="@dimen/dp_17"
        android:layout_marginRight="@dimen/dp_17" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_17"
        android:paddingRight="@dimen/dp_17">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/share_info_icon"
            android:drawablePadding="@dimen/dp_8"
            android:gravity="center_vertical"
            android:text="分享租赁/维修信息"
            android:textColor="@color/color_222"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_radio_halft_ffba24"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:text="+10"
            android:textColor="#FFB924"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        style="@style/h_view_1"
        android:layout_marginLeft="@dimen/dp_17"
        android:layout_marginRight="@dimen/dp_17" />

</LinearLayout>