<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bg_color"
    android:layout_height="match_parent">
   <include layout="@layout/layout_search_title"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="45dp"
        android:id="@+id/ry_city"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cy_letter"
        android:layout_gravity="right|center_vertical"
        android:layout_width="35dp"
        android:layout_height="wrap_content"/>

</FrameLayout>

