<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title" />

    <TextView
        android:padding="@dimen/dp_17"
        android:layout_width="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/color_222"
        android:layout_height="wrap_content"
        android:text="1、积分获取 a) \n 2、积分有效期 \n 3、积分查询 4、积分使用"
        />

</LinearLayout>