<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/layout_title"/>
    
    <ImageView
        android:layout_marginTop="@dimen/dp_17"
        android:layout_marginLeft="@dimen/dp_17"
        android:layout_marginRight="@dimen/dp_17"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        />
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="手持身份证正面照"
        android:textColor="@color/color_666"
        android:textSize="12sp"/>

    <ImageView
        android:layout_marginTop="35dp"
        android:layout_marginLeft="@dimen/dp_17"
        android:layout_marginRight="@dimen/dp_17"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        />
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="手持身份证反面照"
        android:textColor="@color/color_666"
        android:textSize="12sp"/>


</LinearLayout>