<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_left_right_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_45"
        android:layout_marginBottom="@dimen/dp_63"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/dp_17">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@color/color_ffb923" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_12"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:clipChildren="false"
                        android:clipToPadding="false">

                        <com.example.mechanicalapp.ui.view.CusImageView
                            android:id="@+id/iv_ask_user_pic"
                            android:layout_width="67dp"
                            android:layout_height="67dp"
                            android:layout_marginLeft="@dimen/dp_17"
                            android:layout_marginTop="@dimen/dp_17"
                            android:src="@mipmap/user_default"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shape_type="round" />


                        <TextView
                            android:id="@+id/tv_goods_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_17"
                            android:layout_marginTop="@dimen/dp_12"
                            android:text="求租 大型履带挖掘机"
                            android:textColor="@color/color_222"
                            android:textSize="17sp"
                            app:layout_constraintStart_toEndOf="@+id/iv_ask_user_pic"
                            app:layout_constraintTop_toTopOf="@+id/iv_ask_user_pic" />

                        <ImageView
                            android:id="@+id/iv_ask_user_sr"
                            android:layout_width="25dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="@dimen/dp_20"
                            android:layout_marginRight="@dimen/dp_17"
                            android:src="@mipmap/sr"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="@id/tv_goods_title"
                            app:layout_constraintTop_toBottomOf="@+id/tv_goods_title">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:text="租赁价格："
                                android:textColor="@color/color_999"
                                android:textSize="@dimen/sp_13" />
                            <TextView
                                android:id="@+id/tv_rent_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:text="面议"
                                android:textColor="@color/color_red"
                                android:textSize="@dimen/sp_16" />
                        </LinearLayout>
                        <View
                            android:id="@+id/line1"
                            style="@style/h_view_1"
                            android:layout_marginTop="25dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/iv_ask_user_pic" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/dp_17"
                            android:paddingRight="@dimen/dp_17"
                            app:layout_constraintTop_toBottomOf="@+id/line1">

                            <TextView
                                android:id="@+id/tv_browse"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableLeft="@mipmap/browse_icon"
                                android:drawablePadding="@dimen/dp_10"
                                android:text="浏览量：12940"
                                android:textColor="@color/color_666"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_browse_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_35"
                                android:text="前天21：10"
                                android:textColor="@color/color_666"
                                android:textSize="12sp" />
                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_17"
                android:paddingRight="@dimen/dp_17">

                <TextView
                    android:id="@+id/tv_mec_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="求租描述"
                    android:textColor="@color/color_222"
                    android:textSize="@dimen/sp_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="租赁价格:"
                        android:textColor="@color/color_666"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_coast_money"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="面议"
                        android:textColor="@color/color_222"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="机械类型:"
                        android:textColor="@color/color_666"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_mec_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="履带挖掘机"
                        android:textColor="@color/color_222"
                        android:textSize="15sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="出厂日期："
                        android:textColor="@color/color_666"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_factory_time"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="一年"
                        android:textColor="@color/color_222"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="机械品牌:"
                        android:textColor="@color/color_666"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_mec_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="______"
                        android:textColor="@color/color_222"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="数    量:"
                        android:textColor="@color/color_666"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_mec_num"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="2台"
                        android:textColor="@color/color_222"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="机械型号:"
                        android:textColor="@color/color_666"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_mec_model"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="______"
                        android:textColor="@color/color_222"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="租赁工期:"
                        android:textColor="@color/color_666"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_ask_time"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="30天"
                        android:textColor="@color/color_222"
                        android:textSize="15sp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginLeft="@dimen/dp_17"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_17"
                    android:background="@drawable/rect_radio_6_g"
                    android:drawableLeft="@mipmap/details_address_icon"
                    android:drawableRight="@mipmap/details_next_icon"
                    android:drawablePadding="@dimen/dp_5"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:text="所在地：广州市海珠区新港东路保利世界贸易中心12号"
                    android:textColor="@color/color_222"
                    android:textSize="12sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_25"
                    android:text="描述说明"
                    android:textColor="@color/color_222"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="卡特彼勒D11T推土机主要用来开挖路堑、构筑路堤、回填基坑、铲除障碍、清除积雪、乎整场地等，也可完成短距离松散物料"
                    android:textColor="@color/color_222"
                    android:textSize="16sp" />

                <View
                    style="@style/h_view_1"
                    android:layout_marginTop="@dimen/dp_20" />

                <LinearLayout
                    android:id="@+id/ly_user_info"
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:layout_marginBottom="@dimen/dp_35"
                    android:background="@drawable/rect_radio_6_g"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12">

                    <ImageView
                        android:id="@+id/iv_user_pic"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_50"
                        android:src="@mipmap/user_default" />

                    <TextView
                        android:id="@+id/tv_user_nick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:text="昵称：谭老板"
                        android:textColor="@color/color_666"
                        android:textSize="@dimen/sp_16" />

                    <ImageView
                        android:id="@+id/iv_sr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:src="@mipmap/sr" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/details_next_icon" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_17"
        android:paddingRight="@dimen/dp_17">

        <TextView
            android:id="@+id/tv_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/report_icon"
            android:drawablePadding="@dimen/dp_5"
            android:text="举报"
            android:textColor="@color/color_222"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/tv_collected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_40"
            android:drawableTop="@mipmap/details_collected"
            android:drawablePadding="@dimen/dp_5"
            android:text="收藏"
            android:textColor="@color/color_222"
            android:textSize="@dimen/sp_13" />

        <LinearLayout
            android:id="@+id/ly_chat"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="35dp"
            android:layout_weight="1"
            android:background="@drawable/rect_half_radio"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:drawableLeft="@mipmap/details_msg"
                android:drawablePadding="@dimen/dp_5"
                android:gravity="center"
                android:text="私信"
                android:textColor="@color/color_222"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_call"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/rect_half_radio_y"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:drawableLeft="@mipmap/details_phone"
                android:drawablePadding="@dimen/dp_5"
                android:gravity="center"
                android:text="电话"
                android:textColor="@color/color_222"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>