<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_search_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_17"
            android:paddingRight="@dimen/dp_17">

            <LinearLayout
                android:id="@+id/ly_screen1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_screen1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/map_down"
                    android:drawablePadding="@dimen/dp_8"
                    android:gravity="center"
                    android:text="机型"
                    android:textColor="@color/color_222"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/dp_40"
                android:background="@color/bg_color" />

            <LinearLayout
                android:id="@+id/ly_screen2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_screen2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/map_down"
                    android:drawablePadding="@dimen/dp_8"
                    android:gravity="center"
                    android:text="品牌"
                    android:textColor="@color/color_222"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/dp_40"
                android:background="@color/bg_color" />

            <LinearLayout
                android:id="@+id/ly_screen3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_screen3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/map_down"
                    android:drawablePadding="@dimen/dp_8"
                    android:gravity="center"
                    android:text="地区"
                    android:textColor="@color/color_222"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/dp_40"
                android:background="@color/bg_color" />

            <LinearLayout
                android:id="@+id/ly_screen4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_screen4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/map_down"
                    android:drawablePadding="@dimen/dp_8"
                    android:gravity="center"
                    android:text="排序"
                    android:textColor="@color/color_222"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

        </LinearLayout>

        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/dp_17"
        android:layout_marginRight="@dimen/dp_17"
        android:layout_marginBottom="165dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_all"
            android:layout_width="90dp"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/map_tv_bg"
            android:gravity="center"
            android:text="全部"
            android:textColor="@drawable/tv_b_w"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_condition1"
            android:layout_width="90dp"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/map_tv_bg"
            android:gravity="center"
            android:text="出租"
            android:textColor="@drawable/tv_b_w"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_condition2"
            android:layout_width="90dp"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/map_tv_bg"
            android:gravity="center"
            android:text="求租"
            android:textColor="@drawable/tv_b_w"
            android:textSize="@dimen/sp_16" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_locat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/map_locat" />

    </LinearLayout>
    <!--底部显示内容-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_17"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:id="@+id/root_view1"
        android:background="@drawable/rect_radio_6_white"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">


        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginBottom="@dimen/dp_10"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
           />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_15"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="汽车吊液压杆吊臂出租"
            android:textColor="#222222"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_pic"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_address_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="广东深圳 | 三一 |AS123654"
            android:textColor="#666666"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/jl"
            android:drawablePadding="3dp"
            android:text="距离205km"
            android:textColor="#3A7EFF"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_address_data" />


        <ImageView
            android:id="@+id/iv_sr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:src="@mipmap/sr"
            app:layout_constraintStart_toStartOf="@id/tv_address_data"
            app:layout_constraintTop_toBottomOf="@+id/tv_address_data" />

        <ImageView
            android:id="@+id/iv_qy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="@dimen/dp_12"
            android:src="@mipmap/qy"
            app:layout_constraintStart_toEndOf="@id/iv_sr"
            app:layout_constraintTop_toBottomOf="@id/tv_address_data" />


        <TextView
            android:id="@+id/tv_rent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥1000/月"
            android:textColor="#FC3D38"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_pic"
            app:layout_constraintStart_toStartOf="@+id/tv_address_data" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刚刚"
            android:textColor="#666666"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_pic"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--========================================= 我是分割线==================================-->

    <!--底部显示内容-->
</FrameLayout>