<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="435dp"-->
<!--        android:scrollbars="vertical">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:gravity="bottom"
            android:padding="@dimen/dp_12">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格（万）"
                    android:textColor="@color/color_222"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥0-不限"
                    android:textColor="@color/color_ffb923"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_progress1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="不限"
                    android:textColor="@color/color_ffb923"
                    android:textSize="15sp" />
            </LinearLayout>

            <com.example.mechanicalapp.ui.view.TwoWayProgressBar
                android:id="@+id/progress1"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="机龄（年）"
                    android:textColor="@color/color_222"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥0-不限"
                    android:textColor="@color/color_ffb923"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_progress2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="6年"
                    android:textColor="@color/color_ffb923"
                    android:textSize="15sp" />
            </LinearLayout>

            <com.example.mechanicalapp.ui.view.TwoWayProgressBar
                android:id="@+id/progress2"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作时长（小时）"
                    android:textColor="@color/color_222"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥0-不限"
                    android:textColor="@color/color_ffb923"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_progress3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="4000小时"
                    android:textColor="@color/color_ffb923"
                    android:textSize="15sp" />
            </LinearLayout>

            <com.example.mechanicalapp.ui.view.TwoWayProgressBar
                android:id="@+id/progress3"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <LinearLayout
                android:id="@+id/ly_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="地区"
                android:textColor="@color/color_222"
                android:textSize="15sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="34dp"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/rect_radio_2_g"
                android:gravity="center"
                android:text="不限"
                android:textColor="@color/color_222"
                android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>

<!--    </ScrollView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_reset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="重置"
            android:textColor="@color/color_222"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_ffb923"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/color_222"
            android:textSize="17sp" />

    </LinearLayout>

</LinearLayout>