<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_17"
        android:paddingRight="@dimen/dp_17"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ly_screen1"
            style="@style/more_ly_menu_style">
            <TextView
                android:id="@+id/tv_screen1"
                style="@style/tv_right_down_style"
                android:gravity="center"
                android:text="地区" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ly_screen2"
            style="@style/more_ly_menu_style">
            <TextView
                android:id="@+id/tv_screen2"
                style="@style/tv_right_down_style"
                android:gravity="center"
                android:text="工种" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ly_screen3"
            style="@style/more_ly_menu_style">
            <TextView
                android:id="@+id/tv_screen3"
                style="@style/tv_right_down_style"
                android:gravity="center"
                android:text="排序" />
        </LinearLayout>


    </LinearLayout>

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/spring_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.liaoinstan.springview.widget.SpringView>
</LinearLayout>