<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_ffb923">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我的消息"
            android:textColor="@color/color_222"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:src="@mipmap/blacklist_icon" />

        <LinearLayout
            android:id="@+id/ly_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:paddingRight="@dimen/dp_17">

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="隐私设置"
                android:textColor="#343434"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:src="@mipmap/privacy_icon" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_17"
        android:paddingRight="@dimen/dp_17">

        <LinearLayout
            android:id="@+id/ly_chat_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_chat_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableBottom="@drawable/tv_under_ine"
                    android:drawablePadding="5dp"
                    android:text="消息列表"
                    android:textColor="@color/color_222"
                    android:textSize="@dimen/sp_16" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:src="@drawable/circle_red" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_eng_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_eng_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableBottom="@drawable/tv_under_ine"
                    android:drawablePadding="5dp"
                    android:text="工程师消息"
                    android:textColor="@color/color_222"
                    android:textSize="@dimen/sp_16" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:src="@drawable/circle_red" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_sys_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_sys_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableBottom="@drawable/tv_under_ine"
                    android:drawablePadding="5dp"
                    android:text="系统消息"
                    android:textColor="@color/color_222"
                    android:textSize="@dimen/sp_16" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:src="@drawable/circle_red" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_height="5dp"
        style="@style/h_view_1"/>
    <com.example.mechanicalapp.ui.view.CusViewPage
        android:id="@+id/cus_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>