<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/title_bg"
        android:layout_height="@dimen/dp_45">

        <LinearLayout
            android:id="@+id/ly_search"
            android:layout_width="0dp"
            android:layout_marginRight="17dp"
            android:layout_marginLeft="10dp"
            android:layout_height="37dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:layout_weight="1"
            android:background="@drawable/rect_radio_7">
            <TextView
                android:drawablePadding="10dp"
                android:drawableLeft="@mipmap/ser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#999999"
                android:text="请输入关键词进行搜索"/>
        </LinearLayout>
        <ImageView
            android:layout_marginRight="17dp"
            android:id="@+id/iv_phone"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/phone_icon"/>
    </LinearLayout>

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_list_left"
            android:layout_width="96dp"
            android:layout_height="match_parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/dp_17"
                android:id="@+id/recycler_list_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>


        <FrameLayout
            android:id="@+id/fl_shop_car"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="@dimen/dp_17"
            android:layout_marginRight="@dimen/dp_17"
            android:layout_width="67dp"
            android:layout_height="67dp">
            <ImageView
                android:src="@mipmap/shop_car"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>
    </FrameLayout>
</LinearLayout>