<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
>
        <TextView
            android:id="@+id/tv_history_tv"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:textColor="#222222"
            android:background="@drawable/rect_radio_7"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:textSize="13sp"
            android:text="广州"/>
        <ImageView
            android:id="@+id/iv_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:src="@mipmap/delete_icon"/>

</LinearLayout>