<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="12dp"
    android:paddingTop="3dp"
    android:paddingRight="12dp"
    android:paddingBottom="3dp"
    android:orientation="vertical"
    android:id="@+id/ly_item_mec_factory"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/rect_radio_6_white"
        android:layout_width="match_parent"
        android:paddingRight="@dimen/dp_15"
        android:layout_height="150dp">

        <LinearLayout
            android:id="@+id/ly_check"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="59dp"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            android:layout_height="77dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check_icon"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_item_pic"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:src="@drawable/ic_launcher"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dp_20"
            app:layout_constraintStart_toEndOf="@id/ly_check"/>

        <TextView
            app:layout_constraintTop_toTopOf="@id/iv_item_pic"
            app:layout_constraintStart_toEndOf="@+id/iv_item_pic"
            app:layout_constraintEnd_toStartOf="@id/iv_ser"
            android:layout_marginLeft="@dimen/dp_12"
            android:id="@+id/tv_item_title"
            android:textColor="@color/color_222"
            android:textSize="17sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="广州市莹宝维修中心"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iv_ser"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:src="@mipmap/sr"
            android:layout_marginRight="@dimen/dp_10"
            app:layout_constraintEnd_toStartOf="@+id/iv_jk"
            app:layout_constraintTop_toTopOf="@+id/iv_jk"
            />

        <ImageView
            android:id="@+id/iv_jk"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:src="@drawable/jk"
            android:layout_marginTop="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_item_pic"
            />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="80dp"
            android:layout_height="12dp"
            android:numStars="5"
            android:rating="2.5"
            style="@style/App_RatingBar"
            android:layout_marginTop="@dimen/dp_15"
            app:layout_constraintStart_toStartOf="@+id/tv_item_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_title"
            />
        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="12dp"
            android:textSize="13sp"
            android:textColor="#FFB923"
            app:layout_constraintStart_toEndOf="@+id/ratingBar"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_title"
            android:text="2.5分"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_222"
            android:textSize="13sp"
            android:text="白云区 |"
            app:layout_constraintStart_toStartOf="@+id/tv_item_title"
            app:layout_constraintBottom_toBottomOf="@+id/iv_item_pic"
            />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_marginLeft="@dimen/dp_5"
            app:layout_constraintStart_toEndOf="@+id/tv_address"
            app:layout_constraintTop_toTopOf="@+id/tv_address"
            style="@style/distance_style"/>

        <TextView
            android:id="@+id/tv_introduce"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            app:layout_constraintStart_toStartOf="@+id/tv_item_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_address"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="32dp"
            android:text="简介：公司致力于工程机械行业的销售、服务维 修、配件、二手机等业务…"
            android:textSize="13sp"
            android:textColor="@color/color_666"
            android:maxLines="1"
            android:ellipsize="end"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        style="@style/h_view_1"/>

</LinearLayout>