<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ly_city_root"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_letter"
        android:paddingLeft="@dimen/dp_17"
        android:visibility="gone"
        android:textSize="16sp"
        android:text="A"
        android:textColor="#999"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="35dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_text1"
            android:text="xxx"
            android:paddingLeft="@dimen/dp_17"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="16sp"
            android:gravity="start|center_vertical"
            android:textColor="#222222"
            android:layout_width="150dp"
            android:layout_height="44dp"/>

        <TextView
            android:id="@+id/tv_text2"
            android:text="工种：电焊工"
            android:paddingLeft="@dimen/dp_17"
            android:paddingRight="@dimen/dp_17"
            android:textSize="16sp"
            android:gravity="start|center_vertical"
            android:textColor="#222222"
            android:layout_width="match_parent"
            android:drawableRight="@mipmap/right_tip"
            android:layout_height="44dp"/>
    </LinearLayout>


    <View
        app:layout_constraintTop_toBottomOf="@+id/tv_city"
        android:layout_marginLeft="@dimen/dp_17"
        android:layout_marginRight="@dimen/dp_17"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EFEFEF"/>

</LinearLayout>