<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_10"
    android:orientation="vertical">

    <TextView

        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="@drawable/dialog_work_time_tv"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_5"
        android:paddingRight="@dimen/dp_5"
        android:text="一年以内"
        android:textColor="@color/color_222"
        android:textSize="@dimen/sp_14" />

</LinearLayout>