<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:paddingTop="@dimen/dp_15"
    android:layout_marginBottom="@dimen/dp_5"
    android:background="@drawable/rect_radio_6_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_recruit_title"
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_height="wrap_content"
        android:text="招聘挖掘机驾驶员"
        android:textColor="@color/color_222"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_label"
        android:maxLines="1"
        android:ellipsize="end"
        />
    <TextView
        android:id="@+id/tv_label"
        android:layout_width="39dp"
        android:layout_height="22dp"
        android:gravity="center"
        android:layout_marginRight="@dimen/dp_17"
        android:text="面议"
        android:textColor="#FE9418"
        android:textSize="12sp"
        android:background="@drawable/label_bg"
        app:layout_constraintTop_toTopOf="@+id/tv_recruit_title"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_label1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:gravity="center"
        android:layout_marginRight="@dimen/dp_17"
        android:text="15K/月"
        android:textColor="@color/color_red"
        android:textSize="17sp"
        app:layout_constraintTop_toTopOf="@+id/tv_recruit_title"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_recruit_address"
        style="@style/recuit_tv_label_style"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@drawable/rect_radio_2_g"
        android:gravity="center"
        android:text="广西"
        app:layout_constraintTop_toBottomOf="@+id/tv_recruit_title"
        app:layout_constraintStart_toStartOf="@+id/tv_recruit_title"
        />


    <TextView
        android:id="@+id/tv_recruit_exp"
        style="@style/recuit_tv_label_style"
        android:background="@drawable/rect_radio_2_g"
        android:gravity="center"
        android:text="1-3年经验"
        android:layout_marginLeft="@dimen/dp_5"
        app:layout_constraintStart_toEndOf="@+id/tv_recruit_address"
        app:layout_constraintTop_toTopOf="@+id/tv_recruit_address"
        />
    <TextView
        android:id="@+id/tv_recruit_num"
        style="@style/recuit_tv_label_style"
        android:background="@drawable/rect_radio_2_g"
        android:layout_marginLeft="@dimen/dp_5"
        android:gravity="center"
        android:text="5人"
        app:layout_constraintStart_toEndOf="@+id/tv_recruit_exp"
        app:layout_constraintTop_toTopOf="@+id/tv_recruit_address"
        />

    <TextView
        android:id="@+id/tv_recruit_method"
        style="@style/recuit_tv_label_style"
        android:layout_marginLeft="@dimen/dp_5"
        android:background="@drawable/rect_radio_2_g"
        android:gravity="center"
        android:text="月结"
        app:layout_constraintStart_toEndOf="@+id/tv_recruit_num"
        app:layout_constraintTop_toTopOf="@+id/tv_recruit_address"
        />


    <TextView
        android:id="@+id/tv_recruit_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/jl"
        android:drawablePadding="3dp"
        android:textColor="#3A7EFF"
        android:textSize="13sp"
        android:text="距离205km"
        app:layout_constraintEnd_toEndOf="@id/tv_label"
        app:layout_constraintTop_toTopOf="@+id/tv_recruit_address"
        />

    <ImageView
        android:id="@+id/iv_recruit_pic"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="@id/tv_recruit_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_recruit_address"
        />
    <TextView
        android:id="@+id/tv_recruit_user"
        app:layout_constraintTop_toTopOf="@+id/iv_recruit_pic"
        app:layout_constraintStart_toEndOf="@id/iv_recruit_pic"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/dp_20"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/color_666"
        android:text="李先生。招聘者"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="13dp"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="@dimen/dp_8"
        app:layout_constraintTop_toTopOf="@+id/iv_recruit_pic"
        app:layout_constraintStart_toEndOf="@+id/tv_recruit_user"
        android:src="@mipmap/sr"/>

    <TextView
        android:id="@+id/tv_recruit_time"
        app:layout_constraintTop_toTopOf="@+id/iv_recruit_pic"
        app:layout_constraintEnd_toEndOf="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/dp_20"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/color_666"
        android:text="刚刚"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp_15"
        app:layout_constraintTop_toBottomOf="@+id/tv_recruit_time"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>