<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:background="@drawable/rect_radio_6_f7f8fb"
        android:gravity="center"
        android:text="挖掘机驾驶员"
        android:textColor="@color/color_222"
        android:textSize="14sp" />

</LinearLayout>