<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_17"
        android:paddingTop="@dimen/dp_17"
        android:paddingRight="@dimen/dp_17">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="陈小姐"
                android:textColor="@color/color_222"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_parts_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:text="小计：￥2000"
                android:textColor="@color/color_9a"
                android:textSize="14sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:text="广东广州市天河区 东圃镇天银大厦"
            android:textColor="@color/color_222"
            android:textSize="16sp" />

        <View
            style="@style/h_view_1"
            android:layout_marginTop="@dimen/dp_5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_check"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/circle_check_s"
                android:drawablePadding="@dimen/dp_10"
                android:text="默认地址"
                android:textColor="@color/color_222"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="68dp"
                android:layout_height="28dp"
                android:layout_marginLeft="@dimen/dp_17"
                android:background="@drawable/rect_half_fff_9a"
                android:gravity="center"
                android:text="编辑"
                android:textColor="@color/color_222"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_del"
                android:layout_width="68dp"
                android:layout_height="28dp"
                android:layout_marginLeft="@dimen/dp_17"
                android:background="@drawable/rect_half_fff_9a"
                android:gravity="center"
                android:text="删除"
                android:textColor="@color/color_222"
                android:textSize="14sp" />


        </LinearLayout>
    </LinearLayout>

    <View style="@style/h_view_10" />

</LinearLayout>