# MecUser

./: README.md
MechApp/app/: build.gradle  mec.jks
MechApp/app/src/androidTest/java/com/example/mechanicalapp/: ExampleInstrumentedTest.kt
MechApp/app/src/main/: AndroidManifest.xml
MechApp/app/src/main/java/com/example/mechanicalapp/: App.java  MainActivity.kt
MechApp/app/src/main/java/com/example/mechanicalapp/alipay/: AuthResult.java  PayResult.java
MechApp/app/src/main/java/com/example/mechanicalapp/config/: Configs.kt
MechApp/app/src/main/java/com/example/mechanicalapp/jpushservice/: ExampleUtil.java  JpushService.kt  MyReceiver.java  PushMessageReceiver.java  TagAliasOperatorHelper.java
MechApp/app/src/main/java/com/example/mechanicalapp/ui/activity/: AboutUsActivity.kt  AddMecActivity.kt  AddressActivity.kt  AddressSelActivity.kt  AgreementActivity.kt  ApplyRefundActivity.kt  AskDetailsActivity.kt  AskingRentActivity.kt  AskingRentPatsActivity.kt  BindPhoneActivity.kt  BlackListActivity.kt  BlackListSettActivity.kt  Brand.kt  CloudBoxActivity.kt  CommentListActivity.kt  CompanyCertifyActivity.kt  CreateRepairActivity.kt  DetailedListActivity.kt  EcBuyActivity.kt  EcLeaseActivity.kt  EcModel.kt  EcSellActivity.kt  EcType.kt  EvaluateActivity.kt  EvaluatePartsActivity.kt  FactoryApplyActivity.kt  FactoryCommentActivity.kt  FactoryDetails.kt  FindPwdActivity.kt  FreightRuleActivity.kt  GoodsDetailsActivity.kt  GoodsListActivity.kt  HistorySearchActivity.kt  IntegralInfoActivity.kt  IntegralRuleActivity.kt  JobWantActivity.kt  JobWantDetails.kt  LeaseDetailsActivity.kt  LoginActivity.kt  LoginCodeActivity.kt  (+82 more)
MechApp/app/src/main/java/com/example/mechanicalapp/ui/adapter/: AttrAdapter.kt  BlackListAdapter.kt  BossBuyAdapter.kt  BossSellAdapter.kt  BrandAdapter.kt  ChatAdapter.kt  ChatEnAdapter.kt  ChatSysAdapter.kt  CityAdapter.kt  CityChildAdapter.kt  CityWheelAdapter.kt  CollectBuyAdapter.kt  CollectGoodsAdapter.kt  CollectSellAdapter.kt  CommentAdapter.kt  DialogListAdapter.kt  DialogWorkTimeAdapter.kt  EcModelAdapter.kt  EcTypeLeftAdapter.kt  EcTypeRightAdapter.kt  EngineerAdapter.kt  EngineerParentAdapter.kt  EvaluateAdapter.kt  FactoryCommentAdapter.kt  FragmentListPageAdapter.kt  GoodsListAdapter.kt  HistoryAdapter.kt  HomeDemandAdapter.kt  HotCityAdapter.kt  HotCodeAdapter.kt  HotPartsAdapter.kt  ImageAdapter.java  IntegralAdapter.kt  JobWantAdapter.kt  LeftWorkAdapter.kt  LetterAdapter.kt  LocationAddressAdapter.kt  LogisticsAdapter.kt  LookAskAdapter.kt  LookEvaluateAdapter.kt  (+81 more)
MechApp/app/src/main/java/com/example/mechanicalapp/ui/base/: BaseActivity.kt  BaseCusActivity.kt  BaseCusFragment.java  BaseFragment.java  WeakHandler.java
MechApp/app/src/main/java/com/example/mechanicalapp/ui/data/: AddCarBean.java  AliPayBean.java  AppVersionBean.java  ApplyInfoBean.java  BannerBean.java  BannerData.java  BaseData.java  BrandBean.java  BrandData.java  BusinessDetails.java  BusinessDetailsBean.java  CameraListBean.java  CameraListData.java  City.java  CityData.java  CityListBean.java  CodeBean.java  CodeData.java  CollectBusinessBean.java  CollectFactoryBean.java  CollectGoodsBean.java  CollectLeaseBean.java  CollectPartsBean.java  CollectRecruitBean.java  CommentBean.java  CommentData.java  CommentNumBean.java  CreatOrderBean.java  EnMsgBean.java  EngLetterParentData.java  EngListBean.java  EngListLetterBean.java  FactoryData.java  (+109 more)
MechApp/app/src/main/java/com/example/mechanicalapp/utils/: DateUtils.java  Density.java  DownLoadUtils.kt  GdMapUtils.kt  GlideEngine.java  ImageLoadUtils.java  MyDataCleanManager.java  PinyinUtils.java  RefreshFooterView.java  RefreshHeaderUtils.java  RefreshHeaderView.java  SortPy.java  StringUtils.java  ToastUtils.java
MechApp/app/src/main/java/com/example/mechanicalapp/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
MechApp/app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
MechApp/app/src/main/res/drawable/: attr_bg.xml  check_icon.xml  circle_check.xml  circle_check_s.xml  circle_fff_cacaca.xml  circle_msg.xml  circle_red.xml  circle_white.xml  circle_yellow.xml  details_collect_icon.xml  dialog_work_time_tv.xml  h_live_gry.xml  item_ec_type_left_bg.xml  jk.xml  loading_anim.xml  login_btn_bg.xml  main_tab_text_color.xml  map_tv_bg.xml  msg_tv_color.xml  pop_way_bg.xml  privacy_icon.xml  rating_start.xml  rect_6_fff_e8.xml  rect_f6f7fb.xml  rect_half_ffb923.xml  rect_half_fff_9a.xml  rect_half_radio.xml  rect_half_radio_y.xml  rect_half_w.xml  rect_radio_2_g.xml  rect_radio_6_cacaca.xml  rect_radio_6_f7f8fb.xml  rect_radio_6_ffba24.xml  rect_radio_6_ffc13b.xml  rect_radio_6_fff_cacaca.xml  rect_radio_6_g.xml  rect_radio_6_y.xml  rect_radio_7.xml  rect_radio_half_store_fff.xml  rect_radio_halft_ffba24.xml  (+30 more)
MechApp/app/src/main/res/layout/: activity_about_us.xml  activity_add_mec.xml  activity_address.xml  activity_address_sel.xml  activity_apply_refund.xml  activity_ask_details.xml  activity_ask_rent.xml  activity_ask_rent_parts.xml  activity_bind_phone.xml  activity_black_list.xml  activity_black_list_set.xml  activity_brand.xml  activity_cloud_box.xml  activity_comment.xml  activity_company_certify.xml  activity_details_list.xml  activity_ec_buy.xml  activity_ec_lease.xml  activity_ec_model.xml  activity_ec_sell.xml  activity_ec_type.xml  activity_evaluate.xml  activity_evaluate_parts.xml  activity_factory_apply.xml  activity_factory_commentlist.xml  activity_factory_details.xml  activity_find_pwd.xml  activity_freight_rule.xml  activity_goods_details.xml  activity_goods_list.xml  activity_history_search.xml  activity_integral_info.xml  activity_integral_rule.xml  activity_job_want.xml  activity_job_want_details.xml  activity_lease_details.xml  activity_login_code.xml  activity_login_pwd.xml  activity_login_third.xml  activity_logistics.xml  (+221 more)
MechApp/app/src/main/res/values/: array.xml  arrts.xml  colors.xml  dimen.xml  strings.xml  styles.xml
MechApp/app/src/main/res/xml/: file_paths.xml
MechApp/app/src/test/java/com/example/mechanicalapp/: ExampleUnitTest.kt
(+257 files in other folders)
