apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.mechanicalapp"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders= [qqappid: "101830139"]
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64"
        }
    }
    signingConfigs {
        debug {
            // No debug config
            storeFile file("/mec.jks")
            storePassword "123456"
            keyAlias "mec"
            keyPassword "123456"
        }
        release {
            storeFile file("/mec.jks")
            storePassword "123456"
            keyAlias "mec"
            keyPassword "123456"
        }
    }
    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation project(path: ':im')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.anko:anko-common:$anko_version"
    implementation "com.liaoinstan.springview:library:1.3.0"
    implementation 'com.youth.banner:banner:2.1.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.9'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.amap.api:3dmap:5.0.0'
    implementation 'com.amap.api:location:3.3.0'
    implementation 'com.amap.api:search:5.0.0'
    implementation (name: 'alipaySdk', ext: 'aar')
    implementation(name:'phoneNumber-L-AuthSDK-2.11.1.1', ext:'aar')
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    api "io.reactivex.rxjava2:rxjava:2.2.4"
    api "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

    api "com.squareup.okhttp3:okhttp:3.6.0"
    api "com.squareup.okhttp3:logging-interceptor:3.6.0"
    api "com.squareup.okhttp3:okhttp-urlconnection:3.6.0"

    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.orhanobut:hawk:2.0.1"

    implementation  'com.umeng.umsdk:common:9.3.2'
    implementation "com.umeng.umsdk:asms:1.1.3" // asms包依赖(必选)
    implementation "com.umeng.umsdk:crash:0.0.4" // native crash包依赖(必选)
    implementation  'com.umeng.umsdk:share-core:7.1.3'
    implementation  'com.umeng.umsdk:share-board:7.1.3'
    implementation  'com.umeng.umsdk:share-qq:7.1.3'
    implementation  'com.umeng.umsdk:share-wx:7.1.3'
    implementation  'com.umeng.umsdk:share-sina:7.1.3'
    // 基础功能 (必需)
//    implementation 'com.netease.nimlib:basesdk:8.1.2'
    // 聊天室需要
//    implementation 'com.netease.nimlib:chatroom:8.1.2'
}